{
  "name": "chi-nitid-component-libray",
  "version": "1.0.2",
  "description": "Nitid React components written in Typescript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chulinguy/chi-nitid-component-libray.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chulinguy/chi-nitid-component-libray/issues"
  },
  "homepage": "https://github.com/chulinguy/chi-nitid-component-libray#readme",
  "peerDependencies": {
    "react-dom": "^16"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "showdown": "^1.9.1",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@chulinguy"
  },
  "types": "dist/index.d.ts"
}
